<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ChapEmtiazPageController">


    <center>
        <Label fx:id="emtiazLbl" prefHeight="66.0" prefWidth="235.0" text="امتیاز شما در این بازی:   " textAlignment="CENTER" visible="false">
         <font>
            <Font size="18.0" />
         </font></Label>
    </center>

</BorderPane>
