<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" >

    <padding>
        <Insets left="300" top="270 " />
    </padding>

    <center>
        <VBox spacing="10">
            <Label prefHeight="18.0" prefWidth="157.0" text="بازی تمام شد!">
            <font>
               <Font size="18.0" />
            </font></Label>
            <Label prefHeight="18.0" prefWidth="221.0" text="در انتظار محاسبه امتیاز ها...">
            <font>
               <Font size="18.0" />
            </font></Label>
        </VBox>
    </center>

</BorderPane>
