<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane nodeOrientation="RIGHT_TO_LEFT" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.SafheBaziHostController">

    <padding>
        <Insets bottom="10" left="20" right="20" top="20" />
    </padding>

    <center>
        <GridPane hgap="10" vgap="10">

            <Label fx:id="esmLBL" text="اسم" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField fx:id="name" prefHeight="35.0" prefWidth="300.0" promptText="اسم" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label fx:id="familLBL" text="فامیل" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField fx:id="famil" prefHeight="35.0" prefWidth="300.0" promptText="فامیل" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label fx:id="shahrLBL" text="شهر" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField fx:id="shahr" prefHeight="35.0" promptText="شهر" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label fx:id="keshvarLBL" text="کشور" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField fx:id="keshvar" prefHeight="35.0" promptText="کشور" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="ghazaLBL" text="غذا" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField fx:id="ghaza" prefHeight="35.0" promptText="غذا" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label fx:id="pushakLBL" text="پوشاک" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <TextField fx:id="pushak" prefHeight="35.0" promptText="پوشاک" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label fx:id="miveLBL" text="میوه" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <TextField fx:id="mive" prefHeight="35.0" promptText="میوه" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label fx:id="mashinLBL" text="ماشین" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <TextField fx:id="mashin" prefHeight="35.0" promptText="ماشین" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label fx:id="golLBL" text="گل" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="8" />
            <TextField fx:id="gol" prefHeight="35.0" promptText="گل" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label fx:id="heyvanLBL" text="حیوان" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="9" />
            <TextField fx:id="heyvan" prefHeight="35.0" promptText="حیوان" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label fx:id="ashyaLBL" text="اشیا" visible="false" GridPane.columnIndex="0" GridPane.rowIndex="10" />
            <TextField fx:id="ashya" prefHeight="35.0" promptText="اشیا" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="10" />
         <columnConstraints>
            <ColumnConstraints />
            <ColumnConstraints />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
            <RowConstraints />
         </rowConstraints>


        </GridPane>
    </center>
    <bottom>
        <Button onAction="#finish" fx:id="tamamBtn" alignment="BOTTOM_RIGHT" prefHeight="42.0" prefWidth="177.0" text="تمام!" textAlignment="CENTER" BorderPane.alignment="CENTER_RIGHT" />
    </bottom>

    <top>
        <GridPane prefHeight="56.0" prefWidth="755.0">
            <Label fx:id="harf" alignment="TOP_LEFT" prefHeight="28.0" prefWidth="468.0" text="حرف" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <font>
                    <Font size="18.0" />
                </font></Label>

            <Label fx:id="sanieLbl" prefHeight="46.0" prefWidth="47.0" text="s" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="0">
                <font>
                    <Font size="30.0" />
                </font></Label>
            <Label fx:id="daghigheLbl" prefHeight="46.0" prefWidth="61.0" text="m" GridPane.columnIndex="3" GridPane.rowIndex="0">
                <font>
                    <Font size="30.0" />
                </font></Label>
            <Label fx:id="saatLbl" prefHeight="46.0" prefWidth="70.0" text="h" GridPane.columnIndex="4" GridPane.rowIndex="0">
                <font>
                    <Font size="30.0" />
                </font></Label>

            <Label fx:id="zamanWord" prefHeight="27.0" prefWidth="72.0" text="زمان :" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <font>
                    <Font size="18.0" />
                </font></Label>

            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
            </rowConstraints>

        </GridPane>

    </top>



</BorderPane>
