<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Controller.SafheBaziHostController"
            prefHeight="600.0" prefWidth="800.0"
            nodeOrientation="RIGHT_TO_LEFT">

    <padding>
        <Insets bottom="10" left="20" right="20" top="20" />
    </padding>

    <center>
        <GridPane hgap="10" vgap="10">

            <Label visible="false" fx:id="esmLBL" text="اسم" GridPane.columnIndex="0" GridPane.rowIndex="0" />
            <TextField visible="false" fx:id="name" prefHeight="35.0" prefWidth="300.0" promptText="اسم" GridPane.columnIndex="1" GridPane.rowIndex="0" />
            <Label visible="false" fx:id="familLBL" text="فامیل" GridPane.columnIndex="0" GridPane.rowIndex="1" />
            <TextField visible="false" fx:id="famil" prefHeight="35.0" prefWidth="300.0" promptText="فامیل" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label visible="false" fx:id="shahrLBL" text="شهر" GridPane.columnIndex="0" GridPane.rowIndex="2" />
            <TextField visible="false" fx:id="shahr" prefHeight="35.0" promptText="شهر" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label visible="false" fx:id="keshvarLBL" text="کشور" GridPane.columnIndex="0" GridPane.rowIndex="3" />
            <TextField visible="false" fx:id="keshvar" prefHeight="35.0" promptText="کشور" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label visible="false" fx:id="ghazaLBL" text="غذا" GridPane.columnIndex="0" GridPane.rowIndex="4" />
            <TextField visible="false" fx:id="ghaza" prefHeight="35.0" promptText="غذا" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label visible="false" fx:id="pushakLBL" text="پوشاک" GridPane.columnIndex="0" GridPane.rowIndex="5" />
            <TextField visible="false" fx:id="pushak" prefHeight="35.0" promptText="پوشاک" GridPane.columnIndex="1" GridPane.rowIndex="5" />
            <Label visible="false" fx:id="miveLBL" text="میوه" GridPane.columnIndex="0" GridPane.rowIndex="6" />
            <TextField visible="false" fx:id="mive" prefHeight="35.0" promptText="میوه" GridPane.columnIndex="1" GridPane.rowIndex="6" />
            <Label visible="false" fx:id="mashinLBL" text="ماشین" GridPane.columnIndex="0" GridPane.rowIndex="7" />
            <TextField visible="false" fx:id="mashin" prefHeight="35.0" promptText="ماشین" GridPane.columnIndex="1" GridPane.rowIndex="7" />
            <Label visible="false" fx:id="golLBL" text="گل" GridPane.columnIndex="0" GridPane.rowIndex="8" />
            <TextField visible="false" fx:id="gol" prefHeight="35.0" promptText="گل" GridPane.columnIndex="1" GridPane.rowIndex="8" />
            <Label visible="false" fx:id="heyvanLBL" text="حیوان" GridPane.columnIndex="0" GridPane.rowIndex="9" />
            <TextField visible="false" fx:id="heyvan" prefHeight="35.0" promptText="حیوان" GridPane.columnIndex="1" GridPane.rowIndex="9" />
            <Label visible="false" fx:id="ashyaLBL" text="اشیا" GridPane.columnIndex="0" GridPane.rowIndex="10" />
            <TextField visible="false" fx:id="ashya" prefHeight="35.0" promptText="اشیا" GridPane.columnIndex="1" GridPane.rowIndex="10" />


        </GridPane>
    </center>
    <bottom>
        <Button text="تمام!" textAlignment="CENTER" fx:id="tamamBtn" alignment="BOTTOM_RIGHT" prefHeight="42.0" prefWidth="177.0" BorderPane.alignment="CENTER_RIGHT" />
    </bottom>

    <top>
        <GridPane prefHeight="56.0" prefWidth="755.0">
            <Label fx:id="harf" alignment="TOP_LEFT" prefHeight="28.0" prefWidth="468.0" text="حرف" textAlignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0">
                <font>
                    <Font size="18.0" />
                </font></Label>

            <Label fx:id="sanieLbl" prefHeight="46.0" prefWidth="32.0" text="s" textAlignment="CENTER" GridPane.columnIndex="2" GridPane.rowIndex="0">
                <font>
                    <Font size="30.0" />
                </font></Label>
            <Label fx:id="daghigheLbl" prefHeight="46.0" prefWidth="45.0" text="m" GridPane.columnIndex="3" GridPane.rowIndex="0">
                <font>
                    <Font size="30.0" />
                </font></Label>
            <Label fx:id="saatLbl" prefHeight="46.0" prefWidth="79.0" text="h" GridPane.columnIndex="4" GridPane.rowIndex="0">
                <font>
                    <Font size="30.0" />
                </font></Label>

            <Label fx:id="zamanWord" prefHeight="18.0" prefWidth="57.0" text="زمان :" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <font>
                    <Font size="18.0" />
                </font></Label>

            <columnConstraints>
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
                <ColumnConstraints />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints />
            </rowConstraints>

        </GridPane>

    </top>


</BorderPane>
